{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "a6f87b88-542e-4deb-3e90-36c7708b0118": {
            "id": "a6f87b88-542e-4deb-3e90-36c7708b0118",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -1232.5,
              -343.79
            ],
            "rotation": 0,
            "text": "API:\nGET - /api/articles - get all articles\nGET - /api/topics -get all topics\nGET - /api/articles/:article_id  - get article by id\n GET - /api/users -get all user\nPATCH - /api/articles/:article_id - edit article\nGET - /api/articles/:article_id/comments - get comments\nPOST - /api/articles/:article_id/comments - post comment\nDELETE - /api/comments/:comments/:commet_id - delete comment ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bc50ecb1-4af3-46c5-0454-6ac2238bc44c": {
            "id": "bc50ecb1-4af3-46c5-0454-6ac2238bc44c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              -35.03,
              -217.91
            ],
            "rotation": 0,
            "text": "APP",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "987d8589-6285-42da-0f22-968ff83b73b4": {
            "id": "987d8589-6285-42da-0f22-968ff83b73b4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              -92.19,
              -28.65
            ],
            "rotation": 0,
            "bend": 0.000021447873305795714,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  99.06,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  182.94
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  49.53,
                  91.47
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4c2e51e6-e0ce-49d5-0201-5cc553a3ba83": {
            "id": "4c2e51e6-e0ce-49d5-0201-5cc553a3ba83",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              -198.38,
              166.08
            ],
            "rotation": 0,
            "text": "List of all articles",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e87e7810-c909-47d9-2348-16178c26ba26": {
            "id": "e87e7810-c909-47d9-2348-16178c26ba26",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              -256.77,
              241.73
            ],
            "rotation": 0,
            "bend": 0.0000769042342284298,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  106.32,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  50.21
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  53.16,
                  25.11
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1d51fedc-091e-48dd-0097-c906199cd6de": {
            "id": "1d51fedc-091e-48dd-0097-c906199cd6de",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              -1229.34,
              -37.66
            ],
            "size": [
              577,
              728.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "61ce106c-d63a-457d-1cfd-a9e314d8b538": {
            "id": "61ce106c-d63a-457d-1cfd-a9e314d8b538",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -1003.8499999999999,
              22.440000000000012
            ],
            "rotation": 0,
            "text": "NC News",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d22810bd-d73a-413f-3f17-3e8b5ad8fee0": {
            "id": "d22810bd-d73a-413f-3f17-3e8b5ad8fee0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              -1029.15,
              22.24
            ],
            "size": [
              131.4,
              42.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bc32a0a3-0e15-451a-3843-a0faf73aeec6": {
            "id": "bc32a0a3-0e15-451a-3843-a0faf73aeec6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              -1206.76,
              251.57
            ],
            "size": [
              534.6,
              397.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "924c1439-d661-46fb-3fc4-664f13fbc266": {
            "id": "924c1439-d661-46fb-3fc4-664f13fbc266",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              -1190.94,
              295.25
            ],
            "size": [
              497.8,
              116
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d4c95713-26eb-4aa1-3db2-7c212317f624": {
            "id": "d4c95713-26eb-4aa1-3db2-7c212317f624",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              -1183.61,
              526.57
            ],
            "size": [
              497.8,
              104
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d08ca548-087e-4b47-1f50-a25e1d1363fd": {
            "id": "d08ca548-087e-4b47-1f50-a25e1d1363fd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              -1184.42,
              430.2
            ],
            "size": [
              498.6,
              85.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b7d391ba-29d9-4a6b-325e-62b75271cd2d": {
            "id": "b7d391ba-29d9-4a6b-325e-62b75271cd2d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              -1179.56,
              307.66
            ],
            "rotation": 0,
            "text": "Individual article",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f4bb65b2-d86c-41ce-0331-a22521f3a564": {
            "id": "f4bb65b2-d86c-41ce-0331-a22521f3a564",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              -1177.74,
              556.44
            ],
            "rotation": 0,
            "text": "Individual article",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5d6d0b53-4278-459d-2dfe-9ad5c1e222ba": {
            "id": "5d6d0b53-4278-459d-2dfe-9ad5c1e222ba",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              -1161.61,
              451.72999999999996
            ],
            "rotation": 0,
            "text": "Individual article",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f06c3b1d-71a2-4f2c-3b28-fcb2835b5739": {
            "id": "f06c3b1d-71a2-4f2c-3b28-fcb2835b5739",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              -692.55,
              150.9
            ],
            "rotation": 0,
            "text": "List of all articles",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4332b68a-e6b0-48f3-1677-bf265d664c6c": {
            "id": "4332b68a-e6b0-48f3-1677-bf265d664c6c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              -709.63,
              186.99
            ],
            "rotation": 0,
            "bend": 0.000050002491452888855,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  89.38,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  99.43
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  44.69,
                  49.72
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b31214f9-b021-4c77-3413-274bc99f1f43": {
            "id": "b31214f9-b021-4c77-3413-274bc99f1f43",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              -1208.16,
              70.85
            ],
            "size": [
              543.34,
              42.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4aa04c01-924a-4ca9-14a9-c83593ebb772": {
            "id": "4aa04c01-924a-4ca9-14a9-c83593ebb772",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              -1195.04,
              68.86
            ],
            "rotation": 0,
            "text": "Topics",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "33fd38b6-8ee3-4913-05c4-b10142c635cb": {
            "id": "33fd38b6-8ee3-4913-05c4-b10142c635cb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              -547,
              -5.9
            ],
            "rotation": 0,
            "text": "NavBar -Topics",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "20f732ca-361e-4aaa-02ac-8c957c412825": {
            "id": "20f732ca-361e-4aaa-02ac-8c957c412825",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              -349.7,
              -42.77
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c3e5f9b0-2072-449b-22fd-0cd580f0c15f": {
            "id": "c3e5f9b0-2072-449b-22fd-0cd580f0c15f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              -270.75,
              -186.2
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  223.68,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  142.36
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  111.84,
                  71.18
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4391e88a-f019-4b45-275b-3cdac495eeb2": {
            "id": "4391e88a-f019-4b45-275b-3cdac495eeb2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              250.44,
              -55.86
            ],
            "rotation": 0,
            "text": "useState[articleCard,setArticleCard]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "71af9001-8de4-4c48-2e7b-047e7ea46175": {
            "id": "71af9001-8de4-4c48-2e7b-047e7ea46175",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              -826.14,
              352.83
            ],
            "rotation": 0,
            "text": "read article",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5cfd844d-3d09-4919-33f9-21adf50f1b8a": {
            "id": "5cfd844d-3d09-4919-33f9-21adf50f1b8a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              -842.31,
              360.71
            ],
            "size": [
              133.8,
              29.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7b93fd44-25c1-4250-0076-ed44f0c908ec": {
            "id": "7b93fd44-25c1-4250-0076-ed44f0c908ec",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              -326.68,
              297.05
            ],
            "rotation": 0,
            "text": "Individual article",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8e70b988-f657-4b84-195e-ba73e85f8cdd": {
            "id": "8e70b988-f657-4b84-195e-ba73e85f8cdd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              -1902.63,
              -0.48
            ],
            "size": [
              555.77,
              804.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "21ad7e59-105a-46bf-1c40-df855cbac14e": {
            "id": "21ad7e59-105a-46bf-1c40-df855cbac14e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              -1881.058336545907,
              38.75249162923973
            ],
            "rotation": 0,
            "text": "new page of cetain Article ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c0da8baf-2ade-455b-1da9-1386fbf1c879": {
            "id": "c0da8baf-2ade-455b-1da9-1386fbf1c879",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              -1868.21,
              101.53
            ],
            "size": [
              498.82,
              247.11
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a06cb3cb-8337-4507-3d3c-b5dcb42ce479": {
            "id": "a06cb3cb-8337-4507-3d3c-b5dcb42ce479",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              -1815.496348397088,
              113.0692381845584
            ],
            "rotation": 0,
            "text": "Article content",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "efdf1344-d582-431b-29fb-d25045255709": {
            "id": "efdf1344-d582-431b-29fb-d25045255709",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              -1588.25,
              300.56
            ],
            "size": [
              90.59,
              40.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "votes",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1384d3d8-fe1a-4a2f-2dd0-e0ec31b6b33d": {
            "id": "1384d3d8-fe1a-4a2f-2dd0-e0ec31b6b33d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              -1469.14,
              298.86
            ],
            "rotation": 0,
            "text": "votes",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "692cb3c9-6dd0-4289-28ff-bc3476e7cfa9": {
            "id": "692cb3c9-6dd0-4289-28ff-bc3476e7cfa9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              -1480.34,
              301.06
            ],
            "size": [
              89.57,
              39.43
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ecdbdf5d-1cb0-47a9-0540-1162ba989171": {
            "id": "ecdbdf5d-1cb0-47a9-0540-1162ba989171",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              -1839.34,
              301.15
            ],
            "rotation": 0,
            "text": "number of votes",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "863d37b6-89e4-4014-1f2a-3634c829dea8": {
            "id": "863d37b6-89e4-4014-1f2a-3634c829dea8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              -1878.39,
              503.66
            ],
            "size": [
              490.68,
              283.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "97a082ab-36ac-4d9f-0ac6-f05ea898dec3": {
            "id": "97a082ab-36ac-4d9f-0ac6-f05ea898dec3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              -1858.6,
              521.81
            ],
            "rotation": 0,
            "text": "Comments:",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6f07e088-c8dd-411a-05aa-880aca9f95e8": {
            "id": "6f07e088-c8dd-411a-05aa-880aca9f95e8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              -1863.12,
              578.22
            ],
            "size": [
              458.1,
              73.03
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "28d0166c-a5cf-44a2-1638-ce976219af71": {
            "id": "28d0166c-a5cf-44a2-1638-ce976219af71",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              -1860.07,
              663.73
            ],
            "size": [
              454.03,
              47.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f72ea48d-d554-4007-3230-d148c9c77618": {
            "id": "f72ea48d-d554-4007-3230-d148c9c77618",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              -1859.05,
              724.81
            ],
            "size": [
              455.04,
              45.54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8f466a98-c05c-4fd0-195e-91e951bb61f1": {
            "id": "8f466a98-c05c-4fd0-195e-91e951bb61f1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              -1852.16,
              601.72
            ],
            "rotation": 0,
            "text": "Each comment ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "373b1b0c-95d5-45c6-1f26-7034b8cb3540": {
            "id": "373b1b0c-95d5-45c6-1f26-7034b8cb3540",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              -1847.08,
              669.93
            ],
            "rotation": 0,
            "text": "Each comment ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a6ab1fce-dc18-42f0-363a-2c6ba6295e2d": {
            "id": "a6ab1fce-dc18-42f0-363a-2c6ba6295e2d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              -1847.07,
              726.46
            ],
            "rotation": 0,
            "text": "Each comment ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9715234231036244,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c854c42c-7893-4d4b-2bd3-b337a542de64": {
            "id": "c854c42c-7893-4d4b-2bd3-b337a542de64",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              -1857.02,
              372.94
            ],
            "size": [
              465.23,
              64.88
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "62937bf4-2a42-477b-3c34-0010ee3bc694": {
            "id": "62937bf4-2a42-477b-3c34-0010ee3bc694",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              -1885.52,
              359.7
            ],
            "size": [
              515.11,
              133.09
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "93c4e75f-83ab-4814-3c36-62963fa68eb9": {
            "id": "93c4e75f-83ab-4814-3c36-62963fa68eb9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              -1840,
              385.24
            ],
            "rotation": 0,
            "text": "Your comment",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8b3d2110-da9d-4bea-1aab-f1302ba82de5": {
            "id": "8b3d2110-da9d-4bea-1aab-f1302ba82de5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              -1549.2704908971773,
              445.56179069405925
            ],
            "rotation": 0,
            "text": "add a comment",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5f3954c3-a285-4e04-0b4a-00c14edf71d2": {
            "id": "5f3954c3-a285-4e04-0b4a-00c14edf71d2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              -1558.73,
              444.72
            ],
            "size": [
              160.83,
              39.43
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": " ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "30395a54-5e2e-495c-12a4-ade91f69bd04": {
            "id": "30395a54-5e2e-495c-12a4-ade91f69bd04",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              -1179.09,
              143.04
            ],
            "rotation": 0,
            "text": "sort by",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3941c412-2704-440c-2aba-e5eabd93d097": {
            "id": "3941c412-2704-440c-2aba-e5eabd93d097",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              -1189.66,
              150.43
            ],
            "size": [
              94.66,
              33.32
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9b6ab437-a6e6-4409-1953-aaca6d89c8a0": {
            "id": "9b6ab437-a6e6-4409-1953-aaca6d89c8a0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              334.1,
              -14.21
            ],
            "rotation": 0,
            "text": "useState[sortBy,setsortBy]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b793b4ea-acea-41a9-2843-963425ae7b78": {
            "id": "b793b4ea-acea-41a9-2843-963425ae7b78",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              82.53,
              -28.85
            ],
            "rotation": 0,
            "bend": 0.000070047177024839,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  34.77,
                  133.72
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  17.39,
                  66.86
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "12a5295b-fc20-4091-2a0e-48e73b0fd2f8": {
            "id": "12a5295b-fc20-4091-2a0e-48e73b0fd2f8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              -747.09,
              23.64
            ],
            "rotation": 0,
            "text": "Log In",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6d9c4007-823a-4deb-24bd-a8ecc01c7ca8": {
            "id": "6d9c4007-823a-4deb-24bd-a8ecc01c7ca8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              -751.55,
              25.63
            ],
            "size": [
              75.67,
              33.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5d9535a4-19cd-4cb5-09ab-c2fdd74e8a19": {
            "id": "5d9535a4-19cd-4cb5-09ab-c2fdd74e8a19",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              -452.85,
              118.81
            ],
            "rotation": 0,
            "text": "LoginForm",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2039020185308626,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5d9f8544-fd26-4839-310f-09c2a1768284": {
            "id": "5d9f8544-fd26-4839-310f-09c2a1768284",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              -385.76,
              75.17
            ],
            "rotation": 0,
            "bend": 0.00029122505236679644,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  13.63,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  41.19
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  6.82,
                  20.6
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a8acbf0e-0b73-434a-296c-37e3e4656837": {
            "id": "a8acbf0e-0b73-434a-296c-37e3e4656837",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              -1027.31,
              146.66
            ],
            "size": [
              337.37,
              53.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5eb7d09b-1cac-4525-0e24-fc84aeba6c35": {
            "id": "5eb7d09b-1cac-4525-0e24-fc84aeba6c35",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              -982.733019370052,
              145.4043980901096
            ],
            "rotation": 0,
            "text": "Search Bar (Article by ID)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "79bcc43c-b372-4b99-28ff-42fcb3cdb66b": {
            "id": "79bcc43c-b372-4b99-28ff-42fcb3cdb66b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 62,
            "point": [
              -329.79,
              342.08
            ],
            "rotation": 0,
            "bend": -0.0000550250055404237,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  33.55,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  58.71
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  16.77,
                  29.36
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ffb39cd3-83ec-408c-1379-6bf02620f447": {
            "id": "ffb39cd3-83ec-408c-1379-6bf02620f447",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 63,
            "point": [
              -434.82,
              438.03
            ],
            "rotation": 0,
            "text": "(votes)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.638775197527543,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dc6c64eb-a9e6-45d4-1ec1-0891bd0bcf03": {
            "id": "dc6c64eb-a9e6-45d4-1ec1-0891bd0bcf03",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 64,
            "point": [
              -195.64,
              335.34
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  48.42,
                  96.36
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  24.21,
                  48.18
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7f61e792-1f0d-4c41-12fb-5e9c88d61a47": {
            "id": "7f61e792-1f0d-4c41-12fb-5e9c88d61a47",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              -208.9,
              425.71
            ],
            "rotation": 0,
            "text": "comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.3518158025466949,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bac80b51-ab0d-42fb-2086-d92d1d610f55": {
            "id": "bac80b51-ab0d-42fb-2086-d92d1d610f55",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              -416.32,
              -17.12
            ],
            "rotation": 0,
            "bend": 0.00014877586761719196,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  64.84,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  12.41
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  32.42,
                  6.21
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c5cd8d4b-59f7-4ac2-27a4-3e41d78eeee9": {
            "id": "c5cd8d4b-59f7-4ac2-27a4-3e41d78eeee9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 67,
            "point": [
              -352.73,
              -1.51
            ],
            "rotation": 0,
            "bend": 0.00010984588056412157,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  31.93,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  41.39
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  15.97,
                  20.7
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b6c4f5ea-98ed-4718-1418-117cf3c52811": {
            "id": "b6c4f5ea-98ed-4718-1418-117cf3c52811",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 68,
            "point": [
              -392.26,
              37.3
            ],
            "rotation": 0,
            "text": "User",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "47f0ffcd-de8f-4971-274c-d8abeea21166": {
            "id": "47f0ffcd-de8f-4971-274c-d8abeea21166",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 69,
            "point": [
              8.78,
              -67.67
            ],
            "rotation": 0,
            "text": "HomePage",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ce90899b-8e1b-4e65-3e6b-a303e15f4c19": {
            "id": "ce90899b-8e1b-4e65-3e6b-a303e15f4c19",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 70,
            "point": [
              -2.82,
              -175.91
            ],
            "rotation": 0,
            "bend": -0.00003812870885692069,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  54.86,
                  106.67
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  27.43,
                  53.34
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "af928722-5c57-452c-0621-7f5527fad72d": {
            "id": "af928722-5c57-452c-0621-7f5527fad72d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 72,
            "point": [
              -440.19,
              403.68
            ],
            "rotation": 0,
            "text": "ArticleLiker",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4024611259844089,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dfbbef62-abd5-4c70-26fe-cc5da2bd6f78": {
            "id": "dfbbef62-abd5-4c70-26fe-cc5da2bd6f78",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 73,
            "point": [
              -115.34,
              473.71
            ],
            "rotation": 0,
            "bend": 0.00007992957446800058,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "c852e3cf-d79b-4389-1bb2-e336250a890a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  42.49,
                  117
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  21.25,
                  58.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3956e68c-514e-49db-23db-071cf43ff297": {
            "id": "3956e68c-514e-49db-23db-071cf43ff297",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 74,
            "point": [
              -142.55,
              592.69
            ],
            "rotation": 0,
            "text": "CommentsAdding",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.1877851149104297,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "32521fc2-0e16-4ab6-1654-1e3bdec3206f": {
            "id": "32521fc2-0e16-4ab6-1654-1e3bdec3206f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 75,
            "point": [
              -252.61,
              473.34
            ],
            "rotation": 0,
            "bend": 0.000055614603131132365,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  82.99,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  124.48
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  41.5,
                  62.24
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2dc102be-bc0f-4cf8-19e8-248aa51cca6d": {
            "id": "2dc102be-bc0f-4cf8-19e8-248aa51cca6d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 76,
            "point": [
              -350.2,
              607.34
            ],
            "rotation": 0,
            "text": "CommentsAddButton",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "acacd33b-388a-4924-0014-a7f8feada693": {
            "id": "acacd33b-388a-4924-0014-a7f8feada693",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 77,
            "point": [
              46.34,
              -221.05
            ],
            "rotation": 0,
            "text": "const [pleaselogin, setPleaseLogin] = useState(false);",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0efbc49e-7209-42b3-35ae-cbbcd81bc989": {
            "id": "0efbc49e-7209-42b3-35ae-cbbcd81bc989",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 81,
            "point": [
              -178.08,
              193.98
            ],
            "rotation": 0,
            "text": "ArticleCard",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "99e7612f-fae2-4429-34ab-1e17fbf887fb": {
            "id": "99e7612f-fae2-4429-34ab-1e17fbf887fb",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 84,
            "point": [
              73.77,
              593.09
            ],
            "size": [
              419.88,
              61.09
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a7bbf7cd-4879-42e0-33ef-afc508494272": {
            "id": "a7bbf7cd-4879-42e0-33ef-afc508494272",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 85,
            "point": [
              85.12,
              597.96
            ],
            "rotation": 0,
            "text": "when posting comments should show -posting ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9281489964981454,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "52d862ea-06d8-483a-1842-3b106f39a7d5": {
            "id": "52d862ea-06d8-483a-1842-3b106f39a7d5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 86,
            "point": [
              78.14,
              109.13
            ],
            "rotation": 0,
            "text": "SortBar",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3d32903e-d3f8-499a-1d40-46ba00f1d86a": {
            "id": "3d32903e-d3f8-499a-1d40-46ba00f1d86a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 88,
            "point": [
              -134.03176874391738,
              -237.16338302649928
            ],
            "rotation": 0,
            "text": "SortBy",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b51c6281-ff40-4719-1e32-ec8d44198279": {
            "id": "b51c6281-ff40-4719-1e32-ec8d44198279",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 89,
            "point": [
              -54.22,
              -218.16
            ],
            "size": [
              13.46,
              16.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a1d4f32f-e0c8-444e-17d7-1217fce6f585": {
            "id": "a1d4f32f-e0c8-444e-17d7-1217fce6f585",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 93,
            "point": [
              895.23,
              -449.78
            ],
            "rotation": 0,
            "text": "each topic should sortBy-->CodingElement.jsx",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9180501b-c47f-40f1-1ed2-555e758c7c15": {
            "id": "9180501b-c47f-40f1-1ed2-555e758c7c15",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 94,
            "point": [
              -577.07,
              26.53
            ],
            "rotation": 0,
            "text": "CodigElements??",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "14ae518a-2ba7-4339-3d26-ac1cd2358f71": {
            "id": "14ae518a-2ba7-4339-3d26-ac1cd2358f71",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 96,
            "point": [
              -411.95,
              164.84
            ],
            "rotation": 0,
            "bend": -0.000038599994636992236,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  15,
                  39.72
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7.5,
                  19.86
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7772c5ef-4e63-4aeb-2f1a-13a44f3e3892": {
            "id": "7772c5ef-4e63-4aeb-2f1a-13a44f3e3892",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 97,
            "point": [
              -470.12,
              207.59
            ],
            "rotation": 0,
            "text": "UserCard",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8aaac4a9-7409-4ed2-0da7-db87bf14f0d4": {
            "id": "8aaac4a9-7409-4ed2-0da7-db87bf14f0d4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 99,
            "point": [
              -39.32,
              430.46
            ],
            "size": [
              30.57,
              35.49
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "57699960-d9d8-47bf-0544-7436d1b12bbf": {
            "id": "57699960-d9d8-47bf-0544-7436d1b12bbf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 100,
            "point": [
              12.230000000000004,
              412.91
            ],
            "rotation": 0,
            "text": "isDelete -->details.nickName===value.user.nickName",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "386f2874-c90a-4c18-0eef-20dfb56cf9af": {
            "id": "386f2874-c90a-4c18-0eef-20dfb56cf9af",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 101,
            "point": [
              -38.300392000226566,
              -263.8580729142581
            ],
            "rotation": 0,
            "text": "isDelete",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "609403f2-1599-44e4-1db6-34411eed8110": {
            "id": "609403f2-1599-44e4-1db6-34411eed8110",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 102,
            "point": [
              49.58,
              -260.38
            ],
            "size": [
              28.25,
              14.36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0b0d6e68-c633-48f4-1b44-7a501b6ae9e8": {
            "id": "0b0d6e68-c633-48f4-1b44-7a501b6ae9e8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 103,
            "point": [
              57.77602482711319,
              -302.0616560869182
            ],
            "rotation": 0,
            "text": "user",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c89663e5-5202-42be-3fe4-317f9f024c30": {
            "id": "c89663e5-5202-42be-3fe4-317f9f024c30",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 104,
            "point": [
              109.36,
              -300.9
            ],
            "size": [
              14.65,
              22.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "83a6e5d6-bdf4-4a53-2860-41038c9dec21": {
            "id": "83a6e5d6-bdf4-4a53-2860-41038c9dec21",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 105,
            "point": [
              -313.53,
              119.35
            ],
            "size": [
              22.45,
              29.7
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "53dcdd41-894a-4f59-22bd-6de0e84a0617": {
            "id": "53dcdd41-894a-4f59-22bd-6de0e84a0617",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 106,
            "point": [
              -291.05966270127135,
              109.6214341467633
            ],
            "rotation": 0,
            "text": "details",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "854e5efe-0260-48c3-1231-719a791674f5": {
            "id": "854e5efe-0260-48c3-1231-719a791674f5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 107,
            "point": [
              -682.49,
              233.71
            ],
            "rotation": 0,
            "text": "isDelete -->details.nickName===value.user.nickName",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "832b90d3-39d7-4531-3f49-0746a2b901d6": {
            "id": "832b90d3-39d7-4531-3f49-0746a2b901d6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 108,
            "point": [
              -332.85,
              38.64
            ],
            "rotation": 0,
            "text": "value.setIsDelete(false);",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "81e99b19-f020-4c3a-3ef6-b1346dd7b3d8": {
            "id": "81e99b19-f020-4c3a-3ef6-b1346dd7b3d8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 110,
            "point": [
              -592.66,
              277.55
            ],
            "rotation": 0,
            "text": "welcome - nickName",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b0dd1024-e7ff-4a0a-0412-12b4c8af9200": {
            "id": "b0dd1024-e7ff-4a0a-0412-12b4c8af9200",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 111,
            "point": [
              900.35,
              -546.96
            ],
            "rotation": 0,
            "text": "Welcome nickname ,when login",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7febbdf3-9192-4491-332f-f0b5ebb44303": {
            "id": "7febbdf3-9192-4491-332f-f0b5ebb44303",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 112,
            "point": [
              -426.34,
              475.59
            ],
            "rotation": 0,
            "bend": 0.00002496004386265203,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  200.19,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  193.1
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  100.1,
                  96.55
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d75db13a-489e-4da8-1ced-a1e9fb9bc4bc": {
            "id": "d75db13a-489e-4da8-1ced-a1e9fb9bc4bc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 113,
            "point": [
              -572.64,
              672.07
            ],
            "rotation": 0,
            "text": "DeleteComment",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.4420848576287817,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6d656052-52ac-46c5-2828-389c47732821": {
            "id": "6d656052-52ac-46c5-2828-389c47732821",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 115,
            "point": [
              869.72,
              -726.99
            ],
            "rotation": 0,
            "text": "delete comment  -->msg- comment has been deleted ,  comment is deleting... - in poor internet connection",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c2163e9b-6082-4331-1e0e-431cb5f540d8": {
            "id": "c2163e9b-6082-4331-1e0e-431cb5f540d8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 116,
            "point": [
              873.58,
              -766.77
            ],
            "rotation": 0,
            "text": "post comment -> comment is posting..., in poor internet connection,",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f07554ac-2c17-44c8-0353-5176afd8fb11": {
            "id": "f07554ac-2c17-44c8-0353-5176afd8fb11",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 117,
            "point": [
              899.93,
              -399.17
            ],
            "rotation": 0,
            "text": "errors handling",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7602910d-9f20-4419-0bea-839f5fa0a02a": {
            "id": "7602910d-9f20-4419-0bea-839f5fa0a02a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 120,
            "point": [
              731.12,
              -744.83
            ],
            "rotation": 0,
            "text": "Comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "063afa24-7c5c-43d1-0a68-cd6566d7ca91": {
            "id": "063afa24-7c5c-43d1-0a68-cd6566d7ca91",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 121,
            "point": [
              666.9,
              -754.17
            ],
            "size": [
              204,
              59.07
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c979c119-6556-4e12-309a-6ea1a8d7da01": {
            "id": "c979c119-6556-4e12-309a-6ea1a8d7da01",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 122,
            "point": [
              748.63,
              -563.02
            ],
            "rotation": 0,
            "text": "UserCard",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bf24d341-7972-489e-0140-7f412172fe2f": {
            "id": "bf24d341-7972-489e-0140-7f412172fe2f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 123,
            "point": [
              681.75,
              -558.48
            ],
            "size": [
              200.35,
              35.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9c6beb9a-2626-4912-2a9f-1fe230e82957": {
            "id": "9c6beb9a-2626-4912-2a9f-1fe230e82957",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 124,
            "point": [
              892.95,
              -364.98
            ],
            "rotation": 0,
            "text": "in each article have a button --> View All Comments -button , to open all comments",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "441966a6-0b30-48f3-17f8-72d776cd26a6": {
            "id": "441966a6-0b30-48f3-17f8-72d776cd26a6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 127,
            "point": [
              909.76,
              -507.19
            ],
            "rotation": 0,
            "text": "Your comment has been posted , your comment has been deleted  --> show all 2 msgs",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "c852e3cf-d79b-4389-1bb2-e336250a890a": {
            "id": "c852e3cf-d79b-4389-1bb2-e336250a890a",
            "type": "arrow",
            "fromId": "dfbbef62-abd5-4c70-26fe-cc5da2bd6f78",
            "toId": "7f61e792-1f0d-4c41-12fb-5e9c88d61a47",
            "handleId": "start",
            "point": [
              0.63,
              0.49
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}